# spacemate-app

./: README.md  flutter_native_splash.yaml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/web_view/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: environment_config.dart  main.dart  web_view_screen.dart
lib/screens/: terms_screen.dart
native/android/: .gitignore  key.properties  settings.gradle.kts
native/android/app/: build.gradle  build.gradle.kts  keystorespacemate.keystore
native/android/app/src/androidTest/java/com/spacematestorage/app/: ExampleInstrumentedTest.kt
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/com/spacemate/android/: MainActivity.kt  StartActivity.kt  WebViewFragment.kt
native/android/app/src/main/java/com/spacemate/android/config/: EnvironmentConfig.kt
native/android/app/src/main/java/com/spacemate/app/: MainActivity.kt  WebViewFragment.kt
native/android/app/src/main/java/com/spacemate/app/config/: EnvironmentConfig.kt
native/android/app/src/main/java/com/spacematestorage/android/: MainActivity.kt  StartActivity.kt  WebViewFragment.kt
native/android/app/src/main/java/com/spacematestorage/android/config/: EnvironmentConfig.kt
native/android/app/src/main/res/color/: bottom_nav_colors.xml
native/android/app/src/main/res/drawable/: ic_nav_explore.xml  ic_nav_home.xml  ic_nav_inbox.xml  ic_nav_profile.xml  webview_border.xml
native/android/app/src/main/res/layout/: activity_main.xml  activity_start.xml
native/android/app/src/main/res/menu/: bottom_nav_menu.xml
native/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
native/android/app/src/main/res/values-night/: themes.xml
native/android/app/src/test/java/com/spacematestorage/app/: ExampleUnitTest.kt
native/android/gradle/: libs.versions.toml
native/android/gradle/wrapper/: gradle-wrapper.properties
