<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_nav_explore"
        android:title="Explore" />
    <item
        android:id="@+id/navigation_rents"
        android:icon="@drawable/ic_nav_home"
        android:title="Rentals" />
    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_nav_inbox"
        android:title="Inbox" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu> 